REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrbWRuanRtZWVnY3RlbXpkcGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMDI2NDcsImV4cCI6MjA1OTY3ODY0N30.nvOOdY7cH7RvfwptuUpl36ppy1EI-GTJ6rcuvkatmeM
